@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(216, 220, 221);
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.container {
  /* position: relative; */
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  /* margin: 50px; */
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background: #4d6452;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 225, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 250px;
  height: 250px;

  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #2a3831;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #9fc7a6;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #89a094;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #3f4642;
}

.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #314d3f;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
}

.about .box .year_company {
  min-width: 150px;
  margin-right: 5%;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #5f8b6a;
  font-size: 16px;
}

.about .box .text ul li {
  list-style-type: circle;
  padding-bottom: 5px;
}

.skills .box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: #a6c5b5;
  font-weight: 500;
}

.skills .title {
  margin: 50px 0 25px 0;
}
/* .skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f4f4f4;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
} */

.interests ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interests ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interests ul li .fa {
  color: #3b6445;
  font-size: 18px;
  width: 20px;
}

.portfolio ul {
  display: grid; 
  grid-template-columns: repeat(3, 3fr); 
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio ul li {
  list-style: none;
  color: #333;
  display: grid;
  font-weight: 500;
  margin: 10px 5px;
  padding: 20px;
  text-align: center;
  box-shadow: -5px 5px 10px #e7e2e2;
  border-radius: 5px;
  grid-template-columns: repeat(1, 3fr);
}

.portfolioImg {
  width: 30%;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

a {
  color: white;
}


.portfolioButton {
  background-color: #4d6452;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5% 5%;
  font-size: 0.8rem;
  width: 90%;
  margin: 10px 5px;
}

.portfolioButton:hover {
  transition: 0.5s;
  background-color: #b0ccb6;
  color: #4d6452;
  text-decoration: none;
  border-radius: 10px;
  padding: 5% 5%;
  width: 92%;
  margin: 10px 5px;
}

.portfolioButtonHolder {
  display: grid;
  grid-template-columns: auto auto;
  height: 15%;
  /* display: flex;
  justify-content: center; */
}

.portfolioButtonHolder1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 15%;
  /* display: flex;
  justify-content: center; */
}

/* for the contact page */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interests ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolioButtonHolder {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio ul {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .portfolioButtonHolder {
    grid-template-columns: repeat(1fr);
  }
}
